<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./all.min.css" />
    <title>Css Animation Practical</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        overflow-x: hidden;
      }

      .container {
        width: 1000px;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .one {
        width: 350px;
        border-radius: 10px;
        animation: toRight 1.5s ease-out;
      }
      .two {
        width: 500px;
        animation: toLeft 1.5s ease-out;
      }

      .two h1 {
        animation: toLeft 1.5s ease-out;
      }

      .two p {
        animation: toLeft 2s ease-out;
      }

      .heart {
        width: 100px;
        fill: #d8002b;
        position: fixed;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: auto;
        animation: shake 0.3s alternate linear infinite;
      }

      @keyframes toRight {
        from {
          transform: translateX(-550px);
        }
        to {
          transform: translateX(0px);
        }
      }
      @keyframes toLeft {
        from {
          transform: translateX(550px);
        }
        to {
          transform: translateX(0);
        }
      }

      @keyframes shake {
        from {
          transform: scale(1.2);
        }
        to {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="../images/jennie4.jpg"
        alt="Jennie's cute picture"
        class="one"
      />
      <div class="two">
        <h1>Jennie Kim</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae
          provident iure totam veniam? Ullam voluptatem dolor sed qui deserunt
          quidem, reiciendis eum excepturi ipsam. Dolor maxime aut obcaecati
          necessitatibus repellat.
        </p>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="heart">
      <!-- Font Awesome Pro 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
      <path
        d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"
      />
    </svg>
  </body>
</html>
