<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Animation Practical</title>
    <style>
      .obj {
        width: 100px;
        height: 100px;
        background-color: #87ceeb;
        border-radius: 500px;
        border: 9px solid #3f9fff;
        border-top-color: #2d5eff;
        border-bottom-color: #2d5eff;
        transform: translate(900px, 500px);
        animation: test 6s linear;
      }

      @keyframes test {
        0% {
          transform: translate(-300px, -500px) rotate(0deg);
        }
        20% {
          transform: translate(300px, 500px) rotate(360deg);
        }
        30% {
          transform: translate(400px, 250px) rotate(720deg);
        }
        40% {
          transform: translate(500px, 500px) rotate(1080deg);
        }
        45% {
          transform: translate(550px, 350px) rotate(1440deg);
        }
        50% {
          transform: translate(600px, 500px) rotate(1800deg);
        }
        100% {
          transform: translate(900px, 500px) rotate(2106deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="obj"></div>
  </body>
</html>
