<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .one {
        width: 250px;
        height: 250px;
        background-color: dodgerblue;
        /* position: relative;
        top: 50px;
        left: 150px;
        */
        /* position: absolute;
        z-index: 2;
        */
      }

      .two {
        background-color: orange;
        width: 300px;
        height: 300px;
        /* position: absolute;
        z-index: 1; */
      }

      .three {
        background-color: black;
        width: 350px;
        height: 350px;
        /* position: absolute; */
      }

      .p-fixed {
        border: 1px solid black;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        /* position: fixed;
        top: 100px;
        left: 150px; */
      }

      .box {
        width: 900px;
        height: 400px;
        border: 1px solid black;
        position: relative;
      }

      .item {
        width: 50px;
        height: 50px;
        background-color: #7bdaff;
        position: absolute;
        bottom: 40px;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>

    <!-- <div class="p-fixed">fixed</div> -->

    <div class="box">
      <div class="item"></div>
    </div>
  </body>
</html>
