<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Elements</title>
    <style>
      /* h1::before {
        content: "Hello";
        color: dodgerblue;
      }

      h1:after {
        content: "After";
        color: red;
      }*/
      .box {
        width: 300px;
        height: 100px;
        background-color: pink;
        border-radius: 15px;
        position: relative;
      }
      .box:after {
        content: "";
        width: 0;
        height: 0;
        display: inline-block;
        border: 30px solid transparent;
        border-top-color: pink;
        position: absolute;
        left: 180px;
        bottom: -58px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Min Ga Lar Par</h1> -->

    <div class="box"></div>
    <div class="box-tail"></div>
  </body>
</html>
