<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Position</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      .home {
        background-image: url(../images/levi.jpg);
        height: 100vh;
        background-size: cover;
        display: flex;
        align-items: center;
        padding: 0 120px;
        position: relative;
        z-index: -2;
      }

      .home-content {
        width: 350px;
        margin-bottom: 50px;
      }

      .home::before {
        content: "";
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #304352; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #d7d2cc,
          #304352
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #d7d2cc,
          #304352
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        opacity: 0.7;
        z-index: -1;
        backdrop-filter: blur(10px);
      }

      .home-content-title {
        font-weight: bold;
        letter-spacing: -2px;
      }

      .up-icon {
        width: 30px;
        height: 30px;
      }
      .up {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #d5d5d5;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 30px;
        right: 30px;
      }
    </style>
  </head>
  <body>
    <section class="home" id="home">
      <div class="home-content">
        <h1 class="home-content-title">Hello Testing</h1>
        <p class="home-content-para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum velit
          repudiandae, non architecto sit cum eveniet provident voluptas. Ad
          dignissimos explicabo impedit vero molestiae sunt distinctio
          perferendis dicta. Placeat, perspiciatis.
        </p>
      </div>
    </section>
    <section style="height: 100vh"></section>
    <section style="height: 100vh"></section>
    <a href="#home">
      <div class="up">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="192"
          height="192"
          fill="#000000"
          viewBox="0 0 256 256"
          class="up-icon"
        >
          <rect width="256" height="256" fill="none"></rect>
          <polyline
            points="48 160 128 80 208 160"
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="16"
          ></polyline>
        </svg>
      </div>
    </a>
  </body>
</html>
