<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      :root {
        --text-dark: #333333;
      }
      body {
        height: 4000px;
      }
      /*.one {
        height: 50vh;
        background-color: #222;
        background-image: url("../images/jennie4.jpg");
        background-size: 300px;
        background-size: width height;
        background-repeat: no-repeat;  repeat-x repeat-y 
      background-attachment: scroll;  fixed
        background-position: top right;
      }
      */
      .one {
        width: 300px;
        border: 5px solid black;
        padding: 10px;
        box-sizing: border-box;
        min-height: 100px;
        color: var(--text-dark);
        /* 
        height: 100px;
        overflow: scroll;
        overflow-y: scroll;
        overflow-x: scroll;
        */
      }

      h1 {
        color: var(--text-dark);
      }
    </style>
  </head>
  <body>
    <h1>Min Ga Lar Par</h1>
    <div class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam beatae cum
      praesentium magni, quaerat cumque vel. Totam dolorum adipisci fugiat
      sapiente repudiandae animi, nisi minus vitae, dicta nam temporibus
      quaerat?
    </div>
  </body>
</html>
