<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Hosting</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #18191a;
        }

        .elements{
            width: 20px;
            height: 100%;
            position: absolute;
            transform-origin: bottom;
            animation-timing-function: ease-out;
        }

        .circle{
            width: 100%;
            height: 20px;
            background-color: #1effe5;
            border-radius: 50%;
            position: absolute;
            top: 0;
            box-shadow: -2px 0 12px 0 rgba(30, 255, 229, 0.55);
        }
        .container{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: relative;
            bottom: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .elements:nth-child(1){
            animation: ani 2.6s infinite;

        }
        .elements:nth-child(2){
            animation: ani 2.6s infinite;
            animation-delay: 0.2s;

        }
        .elements:nth-child(3){
            animation: ani 2.6s infinite;
            animation-delay: 0.4s;

        }
        .elements:nth-child(4){
            animation: ani 2.6s infinite;
            animation-delay: 0.6s;

        }
        .elements:nth-child(5){
            animation: ani 2.6s infinite;
            animation-delay: 0.8s;

        }
        .elements:nth-child(6){
            animation: ani 2.6s infinite;
            animation-delay: 1s;

        }

        .elements:nth-child(7){
            animation: ani 2.6s infinite;
            animation-delay: 1.2s;
        }

        @keyframes ani {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="elements"><span class="circle"></span></div>
    <div class="elements"><span class="circle"></span></div>
    <div class="elements"><span class="circle"></span></div>
    <div class="elements"><span class="circle"></span></div>
    <div class="elements"><span class="circle"></span></div>
    <div class="elements"><span class="circle"></span></div>
    <div class="elements"><span class="circle"></span></div>
</div>

</body>
</html>