<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #uploader {
        background: #eee;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 900px;
        margin: 30px auto 0;
      }
      #uploader svg {
        width: 100px;
      }

      #upload {
        display: none;
      }
      #gallery {
        width: 900px;
        margin: 50px auto;
        columns: 3 250px;
      }
      .gallery-img {
        width: 100%;
        margin-bottom: 20px;
        border-radius: 10px;
        transition: all 0.5s;
      }
      .gallery-img:hover {
        filter: contrast(130%);
      }
    </style>
  </head>
  <body>
    <div id="uploader">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"
        />
      </svg>
    </div>
    <form action="">
      <input type="file" id="upload" accept="image/*" multiple />
    </form>
    <div id="gallery"></div>

    <script>
      let upload = document.getElementById("upload");
      let galleryEl = document.getElementById("gallery");
      let preview = document.getElementById("preview");
      let uploader = document.getElementById("uploader");
      function addToGallery(src) {
        let img = new Image();
        img.src = src;
        img.classList = "gallery-img";
        galleryEl.appendChild(img);
      }

      uploader.addEventListener("click", function () {
        upload.click();
      });

      upload.addEventListener("change", function () {
        let photo = this.files;
        console.log(photo);
        for (let i = 0; i < photo.length; i++) {
          let reader = new FileReader();
          reader.addEventListener("load", function () {
            addToGallery(reader.result);
          });
          reader.readAsDataURL(photo[i]);
          console.log(photo[i]);
        }
      });
    </script>
  </body>
</html>
